<html>
<head>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>

<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.2.custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-theme/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /<li>Holly Hack for IE7 and below<li>/
</style>
<![endif]-->


</head>




<body>

<style type="text/css">

div.main
{
float:left;
width:1085px;
padding:5px;
border:2.5px solid black;
margin:0px;
}


#surround
{
width:1100px;
margin:0 auto;
background:#FFFFFF;
}

#logo
{
float:left;
width:485px;
padding:3px;
border:2.5px solid black;
}

#menu
{
float:right;
width:585px;
padding:5px;
border:2.5px solid black;
}
#menu ul {
text-aligh:right;
list-style:none;
margin:0;
padding:0;
}
#menu li {
display:inline;
padding:0px;
padding-left:0px;
padding-right:0px;
border-width: 0px;
margin: 0;

}

#footer
{
clear:both;
}

</style>




<div id="surround">
<p></p>
<div id="logo">LOGO</div>

<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="mainpagedrop.htm">Home</a></li>
<li><a href="#">About Us</a>
<ul>
<li><a href="mainpagedropaboutusrcf.htm"> Reverse Career Fair</a></li>
<li><a href="mainpagedropaboutusicssc.htm">ICS Planning Committee</a></li>
</ul>
</li>
<li><a href="#">The Fair</a>
<ul>
	<li><a href="#">Current Sign Ups</a>
	<ul>
		<li><a href="#">Students</a></li>
		<li><a href="#">Companies</a></li>
	</ul>
	</li>
	<li><a href="#">Previous Presented Projects</a></li>
</ul></li>

<li><a href="#">Sign Up</a>
<ul>
<li><a href="#">Students</a></li>
<li><a href="#">Companies</a></li>
</ul>
</li>
<li><a href="#">Photos</a>
<ul>
<li><a href="#"> Reverse Career Fair</a></li>
<li><a href="#"> Other Events</a></li>
</ul>
</li>
</ul>
</div>

<br />
<div class="main"> <p>The Reverse Career Fair is run by the Information and Computer Science Student Council. (More Information goes here, maybe picture)</p> <br />
<p><u>Mission</u>
<br />
To help students achieve success, enhance the quality of student life, and advance the school’s reputation through our endeavors.
<br />
<br /> 
<u>Vision</u>
<br />
The Student Council strives to be the center of a highly in demand community of the brightest, most motivated, and talented students in Information and Computer Sciences.
<br />
<br />
</p>
<p><u>Objectives</u>
<br />
We plan to accomplish our mission and vision by:
<ul>
    <li> Understanding, disseminating, and contributing to administrative and departmental decisions involving curriculum, research, and personnel actions;</li>
    <li> Creating a network of alumni which will afford students the best opportunities to grow while in school, and opportunities after graduation to leverage that growth;</li>
    <li> Providing students with tools and opportunities to become competitive technical experts;</li>
    <li> Developing nontechnical skills such as leadership, team building, and advocacy which are just as important as technical skills;</li>
    <li> Leveraging the immense opportunities that are available to them from UCI, the neighboring community, and throughout the world;</li>
    <li> Creating partnerships between the academics of our ICS School and the Information and Computer Science industries; </li>
    <li> Displaying the skills, activities, and excitement of the ICS School to the rest of the campus, the nearby community and high schools; and  </li>
    <li> Obtaining funding from alumni, the school, and partnering corporations for student organization activities.</li>
</ul>    </p>
</div>



</div>


<div>
</div>
</body>
</html>




