

<html>
<head>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>

<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.2.custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-theme/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->


</head>




<body>

<style type="text/css">

div.side
{
float:right;
width:320px;
padding:5px;
border:2.5px solid black;
margin:0px;
}

div.left
{
float:left;
width:740px;
padding:5px;
border:2.5px solid black;
margin:0px;

font-size:22px;
color:#a7a09a;
}

#surround
{
width:1100px;
margin:0 auto;
background:#FFFFFF;
}

#logo
{
float:left;
width:485px;
padding:5px;
border:2.5px solid black;
}

#menu
{
float:right;
width:585px;
padding:5px;
border:2.5px solid black;
}
#menu ul {
text-aligh:right;
list-style:none;
margin:0;
padding:0;
}
#menu li {
display:inline;
padding:0px;
padding-left:0px;
padding-right:0px;
border-width: 0px;
margin: 0;

}

#footer
{
clear:both;
}

</style>




<div id="surround">
<p></p>
	<div id="logo">LOGO</div>

	<div id="myslidemenu" class="jqueryslidemenu">
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a>
			<ul>
			<li><a href="#"> Reverse Career Fair</a></li>
			<li><a href="#">ICS Planning Committee</a></li>
			</ul>
		</li>
		<li><a href="#">The Fair</a></li>
		<li><a href="#">Sign Up</a></li>
		<li><a href="#">Photos</a>
			<ul>
			<li><a href="#"> Reverse Career Fair</a></li>
			<li><a href="#"> Other Events</a></li>
			</ul>
		</li>
		</ul>
	</div>


	<div class="left"> <img src="reversecareerfairpractice.jpg" alt="RVC pic" width="600" height="330" /> <br /><big>the next Reverse Career Fair is in ...</big><br /></div>
	
	<div class="side"> <p>Welcome!</p> 

		<p>We're excited to be hosting this great event dedicated to serving both our student body and your company.</p>
		
		<p>The Reverse Career Fair is a new opportunity, offered to both ICS students and companies in the industry, that lets companies into the University world and shows them just what our students can do!</p>

		<p>We hope to see you at our next event!</p>
	 	</div>
	<div id="footer"> Countdown </div>
<p></p>
</div>


<div>
</div>
</body>
</html>
