<html>
<head>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>

<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.2.custom.css" />
<link rel="stylesheet" type="text/css" href="css/custom-theme/jqueryslidemenu.css" />

<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->


</head>




<body>

<style type="text/css">

div.main
{
float:left;
width:1085px;
padding:5px;
border:2.5px solid black;
margin:0px;
}


#surround
{
width:1100px;
margin:0 auto;
background:#FFFFFF;
}

#logo
{
float:left;
width:485px;
padding:3px;
border:2.5px solid black;
}

#menu
{
float:right;
width:585px;
padding:5px;
border:2.5px solid black;
}
#menu ul {
text-aligh:right;
list-style:none;
margin:0;
padding:0;
}
#menu li {
display:inline;
padding:0px;
padding-left:0px;
padding-right:0px;
border-width: 0px;
margin: 0;

}

#footer
{
clear:both;
}

</style>




<div id="surround">
<p></p>
<div id="logo">LOGO</div>

<div id="myslidemenu" class="jqueryslidemenu">
<ul>
<li><a href="mainpagedrop.htm">Home</a></li>
<li><a href="#">About Us</a>
<ul>
<li><a href="mainpagedropaboutusrcf.htm"> Reverse Career Fair</a></li>
<li><a href="mainpagedropaboutusicssc.htm">ICS Planning Committee</a></li>
</ul>
</li>

<li><a href="#">The Fair</a>
<ul>
	<li><a href="#">Current Sign Ups</a>
	<ul>
		<li><a href="#">Students</a></li>
		<li><a href="#">Companies</a></li>
	</ul>
	</li>
	<li><a href="#">Previous Presented Projects</a></li>
</ul></li>

<li><a href="#">Sign Up</a>
<ul>
<li><a href="#">Students</a></li>
<li><a href="#">Companies</a></li>
</ul>
</li>
<li><a href="#">Photos</a>
<ul>
<li><a href="#"> Reverse Career Fair</a></li>
<li><a href="#"> Other Events</a></li>
</ul>
</li>
</ul>
</div>

<br />
<div class="main"> <p>The Reverse Career Fair is run by the Information and Computer Science Student Council.(More Information goes here, maybe picture)</p> <br />
<p>Students in the Bren School for Information and Computer Sciences gather at this event and show off ICS-related projects they have been working on or have finished. Project types include varieties of applications, ranging from phones to video games.</p>
</div>



</div>


<div>
</div>
</body>
</html>




